<!DOCTYPE html>
<html>
    <head>
        <title id="title">Welcome to DGC Old Students Association</title>
        <meta charset="utf-8">
        <meta name="description" content="Old student association for De Gloryland College">
        <meta name="keywords" content="Gloryland College Old Students Association">
        <meta name="author" content="Ayomide Raymond Solarin">
        <meta http-equiv="last-modified" content="2020-10-14">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .page_title {
                white-space: nowrap;
                overflow-x: auto;
                margin-left: 5px;
            }
            .logo{
                display: inline-block;
            }
            hr{
                color: black;
                background-color: black;
                height: 2px;
                border: none;
            }
            a{
                text-decoration: none;
            }
            li {
                list-style-type: none;
                font-weight: bold;
                padding: 0% 20px 0 0;
                margin-left: 0px;
                color: #CC854D;
            }
            ul{
                display: flex;
                justify-content: left;
                padding-left: 0px;
                margin-left: 5px;
            }
            .home{
                background-image: url(https://drive.google.com/uc?export=view&id=1qMehKIInK-m44BP6D50NS0fJMyLePAjQ);
                background-repeat: no-repeat;
                /*background-attachment: fixed;*/
                background-size: 100% 100%;
                text-align: center;
            }
            .floating_button{
                border-radius: 50%;
                border: 0px;
            }
        </style>
    </head>
    <body style="margin: auto 0px;">
        <header>
            <div style="width: 90%; margin: auto 5%;">
                <div class="page_title">
                    <a href="index.html">
                       <img src="https://drive.google.com/uc?export=view&id=1RMZrx0Xq5WHfwwsU77VRXj6vavNqslkN"style="height: 50px; max-height: 100%; width=auto" padding="0px 10px -2px 10px" margin="0px 5px" alt="DGCOSA Logo" class="logo">
                    </a>
                    <h3 class="logo" style="margin-bottom: 5px;"> DGC Old Students Association <br>(DGCOSA)</h3>
                </div>
                <hr>
                <nav>
                    <ul>
                        <a href="#home"><li>HOME</li></a>
                        <a href="#reunion"><li>THE REUNION</li></a>
                        <a href="#contact"><li>CONTACT</li></a>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="home">
                <a id="home"><h1>The Reunion 2020</h1></a>
                <h3>Theme: A Blast From the Past.</h3>
                <h3>LAGOS</h3>
                <iframe src="http://free.timeanddate.com/countdown/i7i8hvhw/n125/cf100/cm0/cu3/ct0/cs1/ca0/cr0/ss0/cac895733/cpc895733/pct/tcfff/fs175/szw320/szh135/tac000/tpc000/mat%20%20%20%20%20/mac000/mpt%20%20%20%20%20/mpc000/iso2020-12-04T00:00:00" allowTransparency="true" frameborder="0" width="320" height="135"></iframe>
<br>
                <button>RSVP</button><br>
                <a href="#reunion"><button class="floating_button">&#x25BC;</button></a> 
            </div>
            <div>
                <div>
                    <a id="reunion"></a> <h1>The Reunion</h1></a>
                    <p>Join Us</p>
                </div>
                <div>
                    <h2>Where?</h2>
                    <h4>To Be Disclosed</h4> 
                    <!--Get Directions: Add a link to the map that is to be placed at the bottom of the page-->
                </div>
                <div>
                    <h2>When?</h2>
                    <h4>To Be Disclosed</h4>
                </div>
                <div>
                    <h2>What to Expect</h2>
                    <h4>See old faces again<br>
                        Lots of food and drinks<br>
                        Lots of Fun!!!<br>
                    </h4>
                </div>
                <button>RSVP</button><br>
                <a href="#contact"><button class="floating_button">&#x25BC;</button></a>
            </div>
            <div>
                <div>
                    <a id="contact"><h1>Need more information?</h1></a>
                    <p>Contact:</p>
                    <p>George: +234 706 475 4369 <a href="https://wa.me/2347064754369" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp logo"/></a> </p>
                    <p>Favour: +234 818 198 6130 <a href="https://wa.me/2348181986130" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp logo"/></a> </p>
                    <p>Ogechi: +234 812 241 7841 <a href="https://wa.me/2348122417841" target="_blank"><img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp logo"/></a> </p>
                    <p>Join the 2012 set <a href="https://chat.whatsapp.com/CHTXw0Vo0i4Ief7b20FMaw" target="_blank">WhatsApp group</a>. Click <a href="https://chat.whatsapp.com/CHTXw0Vo0i4Ief7b20FMaw" target="_blank">here</a>.</p>
                </div>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.759344755874!2d3.5949324641560807!3d6.424958045351474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf83984d3b77d%3A0x4d78c30189f4a8da!2sAtican%20Beach!5e0!3m2!1sen!2sng!4v1602642523201!5m2!1sen!2sng" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <!--Google Maps Location-->
            </div>
        </main>
    </body>
</html>